# MentraOS Configuration
PACKAGE_NAME=com.tucompania.nightscout-glucose
MENTRAOS_API_KEY=MENTRA API KEY
PORT=3000

# Nightscout Real Configuration - USANDO TOKEN
DEFAULT_NIGHTSCOUT_URL=https://
DEFAULT_TOKEN=XXXXXXXX

NODE_ENV=development
