# MentraOS Configuration
PACKAGE_NAME=com.tucompania.nightscout-glucose
MENTRAOS_API_KEY=b0fbd1c95a7ea015595a8f4d3e6ada111719d8b9945b7bd9cca05a396e5a455c
PORT=3000

# Nightscout Real Configuration - USANDO TOKEN
DEFAULT_NIGHTSCOUT_URL=https://site--cronica--6cblbs2czn95.code.run
DEFAULT_TOKEN=89h6NeZPKzb3c-

NODE_ENV=development